# Django
SECRET_KEY="my_secret_key"
ENV=production
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
APP_PORT=8000
PGHOST=127.0.0.1

# database access credentials
ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5432

# SUPERUSER
DJANGO_SU_NAME=bastien
DJANGO_SU_EMAIL=elkawa.dev@gmail.com    
DJANGO_SU_PASSWORD=test123456
